/* ------------------------------------------------------------------------ *
    Base Styles
* ------------------------------------------------------------------------ */
body {
    background: rgb(var(--background));
    // overflow: hidden; // only main scrolls
}

.navigation,
aside {
    background: rgb(var(--background));
}
aside {
    flex-flow: column;
}
/* ------------------------------------------------------------------------ *
    BASE LAYOUT
* ------------------------------------------------------------------------ */
app-root {
    min-height: 100vh;
    min-width: 100%; // helps smooth loading
    align-content: flex-start;
}

// Main pages with left pane
app-home,
app-page,
app-env{
    width: 100%;
    justify-content: center;
}

// default styles without a pane
main {
    align-content: flex-start;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 1rem 1rem 0 1rem;
    overflow-y: auto; // enable scroll
    transition: 0.2s ease-in-out;
}

header {
    width: 100%;
    padding: 10px 0;
}

/* ------------------------------------------------------------------------ *
    ROUTER OUTLET WRAPPER / PAGE TRANSITION ANIMATIONS
* ------------------------------------------------------------------------ */
.ro-wrapper {
    flex: 1;
    overflow: hidden;
    align-items: flex-start;
    padding: 1px;
}

/* ------------------------------------------------------------------------ *
    MAIN POST/SIDEBAR LAYOUT
    .content wrapper to center and size sections of content
* ------------------------------------------------------------------------ */
.content {
    width: 100%;
    max-width: 650px;
}
.content__primary {
    flex-direction: column;
    width: 100%;

    ~ .content__secondary {
        margin-left: 30px; // if sidebar is on the right
    }
}
.content__secondary {
    display: none;
    flex: 1;
    position: sticky;
    top: -5px;
    height: 100vh;
    min-width: 320px;
    margin-right: 30px; // if sidebar is on the left
    .sidebar {
        flex: 1;
        position: sticky;
        top: 55px;
        background: transparent;
    }
    .card {
        align-content: flex-start;
        height: 800px;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid rgb(var(--border));
    }
}

// GENERIC position:sticky;
.sticky {
    position: sticky;
    top: 0;
}

// GENERIC 1/2 sections
.left,
.right {
    flex: 1;
}

/* ------------------------------------------------------------------------ *
    NAVIGATION & HEADER LAYOUTS
    Site-wide navigation styles
* ------------------------------------------------------------------------ */
navigation {
    position: sticky;
    align-content: center;
    flex: 100%;
    width: 100%;
    top: 0;
    padding: 0;
    z-index: 999;
    // border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    transition: all 0.5s ease-in-out;
}

.search {
    position:relative;
    width:100%;
}
input-text {
    flex: 1;
}
.btn__submit {
    top: 4px;
    right: 5px;
    position: absolute;
    align-items: center;
    width: 36px;
    padding: 0;
    height: 36px;
    border-radius: 50%;
    background: rgb(var(--primary-color));
    color: #fff;
}


/* ------------------------------------------------------------------------ *
    LIST ITEMS
    Styled list items
* ------------------------------------------------------------------------ */
ul.styled {
    padding-inline-start: 40px;
    li {
        display: list-item;
        width: 100%;
    }
}
ul.styled {
    list-style: disc;
    list-style-type: disc;
    li {
        list-style-type: disc;
    }
}
ol.styled {
    li {}
}
